<!--

    Copyright (C) 2017 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>8-M01</version>
  </parent>
  <groupId>org.exoplatform.addons.wiki-diagram</groupId>
  <artifactId>wiki-macro-diagram</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wiki Diagram Macro</name>
  <description>XWiki Extension for Diagram Macro - Parent POM</description>
  <properties>
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.platform.version>4.4.2</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>wiki-macro-diagram-service</module>
    <module>wiki-macro-diagram-war</module>
    <module>wiki-macro-diagram-assembly</module>
  </modules>
</project>
